<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit page</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script> 
</head>

<body>
    <header>
        <nav>
           <a href="index.html">Return to Homepage</a>
           <a href="new-post.html">Create new posts</a>
        </nav>
    </header>

    <h1>You can edit your old posts here</h1>

    <button id="edit-button" class="button">Edit posts</button>
        </div>
    
        <main>
            <div id="post-container">
                <!-- Post content will go here -->
            </div>
    
            <div id="edit-container" style="display:none;">
            
            <form action="#"method="POST"><br>
                <label for="edit-title">Title of your post</label>
                <input type="text" id="edit-title">

                <label for="edit-content">Content of your post</label>
                <input type="text" id ="edit-content">

                <label for="edit-image">Image URL</label>
                <input type="url" id="edit-image">

                <button type="submit" class="btn">Save changes to post</button>
            </form>
            <div>
    <main>

        <button id="delete" class="button">Delete posts</button>
        </div>
    
</body>
</html>